# uav_ground_control

./: .gitignore
cs/uav_ground_control_solution/: uav_ground_control_solution.sln
cs/uav_ground_control_solution/Calabilities/: CapabilityData.cs
cs/uav_ground_control_solution/Testing/: CommonTests.cs  Testing.csproj
cs/uav_ground_control_solution/Testing/TestCommunication/: TestCommon.cs  TestMessages.cs
cs/uav_ground_control_solution/communication/: Class1.cs  MessagesFactoryBase.cs  communication.csproj
cs/uav_ground_control_solution/communication/Messages/: CapabilitiesUpdateMessage.cs  MessageBase.cs
cs/uav_ground_control_solution/communication/http2/: Http2Client.cs  Http2Communicator.cs  Http2Server.cs
cs/uav_ground_control_solution/ground_control/: App.xaml.cs  MainWindow.xaml.cs
python/common/decorators/: periodic_run_decorator.py  run_once_decorator.py  time_measure_between_calls_decorator.py  time_measure_decorator.py  typeVerifier.py
python/common/logging_provider/: datagram_logging_config.json  logging_config.json  logging_initiator_base.py  logging_initiator_by_code.py  logging_initiator_with_config.py  reverse_rotating_file_handler.py  test.py
python/common/meta_classes/: no_instance_meta.py
python/common/utils/: generic_event.py  printable_params.py
python/tests/uav_simulator_tests/: draw_course.py  ground_control_mock.py  simple_uav_manager_config_samples.py  test_uav_actions.py
python/uav_simulator/: readme.txt  runner.py  uav_config.json
python/uav_simulator/capabilities/: camera_simulation_capability.py  capability_base.py  capability_data.py
python/uav_simulator/communication/: ground_control_communicator.py  messages_factory_base.py  uav_communicator.py  (+2 more)
(+24 files in other folders)
